# NativeWebSocket

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  ws_no_tls.hpp
app/src/main/cpp/jniLibs/arm64-v8a/: libcrypto.so.1.1  libssl.so.1.1
app/src/main/cpp/jniLibs/armeabi-v7a/: libcrypto.so.1.1
app/src/main/cpp/jniLibs/armeabi-v7a/openssl-1.1.1n/: Makefile  configdata.pm  libcrypto.pc  libssl.pc  libssl.so.1.1  openssl.pc
app/src/main/cpp/jniLibs/armeabi-v7a/openssl-1.1.1n/apps/: asn1pars.d  ca.d  ciphers.d  cms.d  crl.d  crl2p7.d  dgst.d  dhparam.d  dsa.d  dsaparam.d  ec.d  ecparam.d  enc.d  engine.d  errstr.d  gendsa.d  genpkey.d  genrsa.d  nseq.d  ocsp.d  openssl  openssl.d  passwd.d  pkcs12.d  pkcs7.d  pkcs8.d  pkey.d  pkeyparam.d  pkeyutl.d  prime.d  rand.d  rehash.d  req.d  rsa.d  rsautl.d  s_client.d  s_server.d  s_time.d  sess_id.d  smime.d  (+8 more)
app/src/main/cpp/jniLibs/armeabi-v7a/openssl-1.1.1n/crypto/: armcap.d  buildinf.h
app/src/main/cpp/jniLibs/armeabi-v7a/openssl-1.1.1n/engines/: e_dasync.d  e_ossltest.d
app/src/main/cpp/jniLibs/armeabi-v7a/openssl-1.1.1n/fuzz/: asn1-test  asn1.d  asn1parse-test  asn1parse.d  (+19 more)
app/src/main/cpp/jniLibs/x86/: libcrypto.so.1.1  libssl.so.1.1
app/src/main/cpp/jniLibs/x86_64/: libcrypto.so.1.1  libssl.so.1.1
app/src/main/cpp/websocket-lib/websocketpp/: Makefile  cmake_install.cmake
app/src/main/java/com/nativesocketkommunication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+330 files in other folders)
